<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
    <title>Me Tube No Iklan</title>
</head>
<style>
    body {
        margin: 0;
        overflow: hidden;
        background-color: #0b5005;
    }

    #background-video {
        position: fixed;
        right: 0;
        bottom: 0;
        min-width: 100%;
        min-height: 100%;
        width: auto;
        height: auto;
        z-index: -1;
    }

    iframe {
        width: 100%;
        height: 100vh; /* Set the height to 100% of the viewport height */
        border: none; /* Remove the border if needed */
    }
</style>
<body>
    <video id="background-video" autoplay muted loop>
        <source src="image/video1.mp4" type="video/mp4">
        Your browser does not support the video tag.
    </video>
    <!-- Include the content using an iframe -->
    <iframe src="content.html" frameborder="0"></iframe>
</body>
</html>
