<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"
    />
    <title>Content</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
        background-color: #1c1c1c;
        color: #fafcfa;
      }

      #header {
        box-shadow: 0 1px 5px rgba(0, 0, 0, 0.1);
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px 20px;
        background-color: #333;
      }

      .logo {
        width: 160px;
        margin-top: -10px;
        cursor: pointer;
      }

      #search {
        display: flex;
        align-items: center;
        flex-grow: 1;
      }

      #searchInput {
        flex-grow: 1;
        padding: 8px;
        margin-right: 8px;
        border: 1px solid #ccc;
        border-radius: 4px;
        background-color: #444;
        color: #fafcfa;
      }

      #searchButton {
        padding: 8px 12px;
        background-color: #ff0000;
        color: #fff;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }

      .jam-digital-malasngoding {
            overflow: hidden;
            width: 330px;
            margin: 20px auto;
            border: 5px solid #efefef;
            display: flex;
            justify-content: center; /* Mengubah properti ini */
            align-items: center;
            padding: 5px;
            background-color: #333;
        }

        .kotak {
            width: 50px;
            height: 50px;
            box-sizing: border-box;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center; /* Menyertakan properti ini */
            margin: 0 10px;
            background-color: #1c1c1c;
            border-radius: 50%;
            font-size: 24px;
            color: #fafcfa;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }

        .jam-digital-malasngoding .kotak p {
            font-size: 24px;
        }

      #container {
        width: 100%;
        text-align: center;
        padding: 20px;
      }

      #content {
        overflow: auto;
        background-color: #333;
        border-radius: 10px;
        padding: 20px;
        margin-top: 20px;
      }

      h2 {
        color: #fafcfa;
      }

      p {
        font-size: 18px;
        color: #fafcfa;
        line-height: 1.6;
        opacity: 0;
        animation: fadeIn 1.5s ease-out forwards;
      }

      @keyframes fadeIn {
        from {
          opacity: 0;
          transform: translateY(-20px);
        }
        to {
          opacity: 1;
          transform: translateY(0);
        }
      }

      #results {
        list-style: none;
        padding: 0;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
        margin-top: 20px;
      }

      #results li {
        width: 45%;
        margin-bottom: 20px;
        text-align: center;
        background-color: #444;
        padding: 15px;
        border-radius: 10px;
      }

      @media screen and (max-width: 768px) {
        #results li {
          width: 100%;
          margin-bottom: 10px;
        }
      }

      @media screen and (min-width: 769px) {
        #results li {
          width: 45%;
          margin-bottom: 20px;
        }
      }

      .thumbnail-iframe {
        width: 100%;
        height: 180px;
        border: none;
        cursor: pointer;
        object-fit: cover;
      }

      .video-results li {
        flex: 1 0 45%;
        margin: 0 5px 20px;
        text-align: center;
        border: 5px solid #fffdfd;
        padding: 10px;
        box-sizing: border-box;
        overflow: hidden;
        background-color: rgba(244, 244, 244, 0.5);
        border-radius: 10px;
      }

      .video-results h3 {
        margin-bottom: 10px;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
      }

      .video-results iframe {
        width: 50%;
        height: 180px;
        border: none;
        cursor: pointer;
        object-fit: cover;
        max-height: 180px;
      }

      .video-results p {
        margin-top: 10px;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
      }

      .video-results {
        list-style: none;
        padding: 0;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
      }

      @media screen and (max-width: 768px) {
        .video-results li {
          flex: 1 0 100%;
        }
      }

      #results li p a {
        display: inline-block;
        padding: 8px 12px;
        background-color: #4b3efe;
        color: #fff;
        text-decoration: none;
        border-radius: 4px;
        border: none;
        cursor: pointer;
        transition: background-color 0.3s ease;
      }

      #results li p a:hover {
        background-color: #4759fc;
      }

      #newsSlot {
        margin-top: 30px;
      }
    </style>
  </head>
  <body>
    <div id="header">
      <img class="logo" src="image/logo.png" />
      <div id="search">
        <input
          type="text"
          id="searchInput"
          placeholder="Enter search keywords"
        />
        <button id="searchButton" onclick="searchYouTube()">Search</button>
      </div>
    </div>

    <div class="jam-digital-malasngoding">
      <div class="kotak">
        <p id="jam"></p>
      </div>
      <div class="kotak">
        <p id="menit"></p>
      </div>
      <div class="kotak">
        <p id="detik"></p>
      </div>
    </div>

    <div id="container">
      <div id="content">
        <h2>Home</h2>
        <p>
          Selamat Datang, di MeTube disini kita bisa menonton video YouTube.
        </p>
        <p>Tanpa terkendala adanya iklan</p>
        <div id="results" class="video-results"></div>
      </div>
    </div>
    <script>
      function displayResults(results) {
        const resultsContainer = document.getElementById("results");
        resultsContainer.innerHTML = "";

        if (results && results.length > 0) {
          results.reverse();

          results.forEach((result) => {
            const videoId = result.id.videoId;
            const playlistId = result.id.playlistId;
            const title = result.snippet.title;
            const isPlaylist = result.id.kind === "youtube#playlist";

            const iframe = document.createElement("iframe");
            iframe.width = "100%";
            iframe.height = "180";
            iframe.allowFullscreen = true;

            if (isPlaylist) {
              iframe.src = `https://www.youtube.com/embed/videoseries?list=${playlistId}`;
            } else {
              iframe.src = `https://www.youtube.com/embed/${videoId}?si=${videoId}`;
              iframe.onclick = function () {
                videoPlayer.src = `https://www.youtube.com/embed/${videoId}?si=${videoId}`;
                videoPlayer.play();
              };
            }

            iframe.title = title;
            iframe.classList.add("thumbnail-iframe");

            const downloadButton = document.createElement("a");
            downloadButton.href = `https://www.ssyoutube.com/watch?v=${videoId}`;
            downloadButton.target = "_blank";
            downloadButton.innerText = "Download";

            const listItem = document.createElement("li");
            listItem.innerHTML = `
                        <h3>${title}</h3>
                        ${iframe.outerHTML}
                        <p>${downloadButton.outerHTML}</p>
                    `;

            resultsContainer.appendChild(listItem);
          });
        } else {
          console.error("Results are undefined or empty:", results);
        }
      }

      function searchYouTube() {
        const apiKey = "AIzaSyDX0aOP6Fs4LRj2dpZ6WKns4XZlKuvlGJ8";
        const searchInput = document.getElementById("searchInput");
        const encodedSearchInput = encodeURIComponent(searchInput.value);
        const apiUrl = `https://www.googleapis.com/youtube/v3/search?part=snippet&maxResults=5&q=${encodedSearchInput}&key=${apiKey}`;

        fetch(apiUrl)
          .then((response) => {
            if (!response.ok) {
              throw new Error(`HTTP error! Status: ${response.status}`);
            }
            return response.json();
          })
          .then((data) => {
            searchPerformed = true;
            displayResults(data.items);
            searchInput.value = "";
          })
          .catch((error) => console.error("Error:", error));
      }

      var videoUrls = [];

      var searchPerformed = false;

      window.setTimeout("waktu()", 1000);

      function waktu() {
        var waktu = new Date();
        setTimeout("waktu()", 1000);
        document.getElementById("jam").innerHTML = waktu.getHours();
        document.getElementById("menit").innerHTML = waktu.getMinutes();
        document.getElementById("detik").innerHTML = waktu.getSeconds();
      }
    </script>
  </body>
</html>
